#对于爬取的数据的处理
#下面是常用的方法
'''
1.len 判断长度，判断字符串长度，也可以判断列表长度
2.find 内容查找 ，查找内容是否在字符串中存在，如果存在，那么返回第一次出现的地方的索引位置，如果不存在，则返回-1
注意字符串第一个同列表是类似的，都是0开始
3.判断语句 startwith,endwith:判断是否以什么开头或以什么结尾
'''
s='china'
print(len(s))
print(s.find('h'))
print(s.find('n'))
print(s.find('b'))