#运算符就是变量与变量之间的关联
#算术运算符
#  + - * /  //(整除）%（取余）**（指数）  （）括号用于提高运算优先级
a=3
b=2
print(a+b)
print(a-b)
print(a*b)
print(a/b)
#整除得到的是整数不是浮点数
print(a//b)
#取余就是取余数
print(a%b)
print(a**b)
#运算的优先级：对于混合运算，**高于*/%// 高于+-
#扩展
a='123'
b='112'
print(a+b)
#我们注意到字符串的加法是拼接
#a='123'
#b=456
#print(a+b)
#在这里会报错，在python中加号两端都是字符串才可以进行加法运算
a='我爱你  你爱我 蜜雪冰城甜蜜蜜 '
print(a*3)
#在这里，字符串的乘法是将字符串重复多少次

